# Synapse_IIoT_BE

./: .gitignore  DATA_FORMAT_GUIDE.md  README.md  Synapse_Backend_APIs.md  Synapse_IIoT_BE.postman_collection.json
Api/: Api.csproj  Auth.http  Program.cs  appsettings.Development.json
Api/Controllers/: AuthController.cs  DeviceController.cs  FileController.cs  MasterTableController.cs  StorageFlowController.cs  TagController.cs
Api/Hubs/: DeviceDataHub.cs
Api/Middlewares/: AuditLoggingMiddleware.cs  CsrfValidationMiddleware.cs  ExceptionHandlingMiddleware.cs  ResponseFormattingMiddleware.cs
Core/: Core.csproj
Core/DTOs/: ApiResponse.cs  PagingInfo.cs
Core/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UserInfoDto.cs
Core/DTOs/Device/: DeviceDataDto.cs  DeviceDto.cs  HttpConfig.cs  ModbusRtuConfig.cs  ModbusTcpConfig.cs  MqttConfig.cs  (+3 more)
Core/Entities/: AuditLog.cs  Device.cs  FileMetadata.cs  MasterTable.cs  MasterTableFields.cs  StorageFlow.cs  StorageFlowDevice.cs  StorageFlowMapping.cs  Tag.cs  User.cs
Core/Enums/: AccessMode.cs  DataType.cs  DataTypeTable.cs  Protocol.cs  UserRole.cs
Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
Core/Interface/: IAuditLogRepository.cs  IAuthService.cs  IDeviceRepository.cs  IDeviceService.cs  IDeviceWorkerService.cs  IFileService.cs  IMasterTableFieldsRepository.cs  IMasterTableRepository.cs  IMasterTableService.cs  IStorageFlowRepository.cs  IStorageFlowService.cs  ITagRepository.cs  ITagService.cs  ITokenService.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20260216102207_InitialCreate.Designer.cs  20260216102207_InitialCreate.cs  20260216224543_AddPollingIntervalToDevice.Designer.cs  20260216224543_AddPollingIntervalToDevice.cs  20260218213028_AddStorageFlowEntities.Designer.cs  20260218213028_AddStorageFlowEntities.cs  20260218220229_AddFileMetadataTable.Designer.cs  20260218220229_AddFileMetadataTable.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: AuditLogRepository.cs  DeviceRepository.cs  MasterTableFieldsRepository.cs  MasterTableRepository.cs  StorageFlowRepository.cs  TagRepository.cs  UserRepository.cs
Infrastructure/Services/: AuthService.cs  DeviceService.cs  DeviceWorkerService.cs  FileService.cs  MasterTableService.cs  StorageFlowService.cs  TagService.cs  TokenService.cs
(+4 files in other folders)
